<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.UpdateCustomer"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="23.0" layoutY="23.0" prefHeight="28.0" prefWidth="226.0" text="Customer Record">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="65.0" prefHeight="28.0" prefWidth="71.0" text="Customer ID" />
        <TextField fx:id="CustomerID" disable="true" layoutX="168.0" layoutY="66.0" />
        <Label layoutX="30.0" layoutY="93.0" prefHeight="28.0" prefWidth="90.0" text="Customer Name" />
        <TextField fx:id="CustomerName" layoutX="167.0" layoutY="97.0" prefHeight="26.0" prefWidth="204.0" />
        <Label layoutX="29.0" layoutY="127.0" prefHeight="28.0" prefWidth="105.0" text="Customer Address" />
        <TextField fx:id="CustomerAdd" layoutX="168.0" layoutY="128.0" prefHeight="26.0" prefWidth="336.0" />
        <Label layoutX="30.0" layoutY="160.0" prefHeight="28.0" prefWidth="130.0" text="Customer Postal Code" />
        <TextField fx:id="CustomerZip" layoutX="168.0" layoutY="161.0" prefHeight="26.0" prefWidth="71.0" />
        <TextField fx:id="CustomerPhone" layoutX="166.0" layoutY="196.0" prefHeight="26.0" prefWidth="146.0" />
        <ComboBox fx:id="CustomerCountry" layoutX="164.0" layoutY="234.0" prefWidth="150.0" />
        <Label layoutX="29.0" layoutY="232.0" prefHeight="28.0" prefWidth="105.0" text="Customer Country" />
        <Label layoutX="30.0" layoutY="272.0" prefHeight="28.0" prefWidth="90.0" text="State/Province" />
        <ComboBox fx:id="CustomerState" layoutX="164.0" layoutY="273.0" prefHeight="26.0" prefWidth="100.0" />
        <Label layoutX="32.0" layoutY="195.0" prefHeight="28.0" prefWidth="100.0" text="Customer Phone" />
        <Button layoutX="433.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleCustomerUpdate" text="Save" />
        <Button fx:id="customerRecordsCancel" layoutX="508.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleCustomerCancel" text="Cancel" />
    </children>
</AnchorPane>
