Form_Validation_Error_Title=Erreur de Validation du Formulaire
Form_Validation_Error_Header=Les champs obligatoires sont vides
Form_Validation_Error_Content=Veuillez remplir tous les champs obligatoires.
Form_Validation_Fix_Date=Le début du rendez-vous ne peut pas être planifié après la fin du rendez-vous
Form_Validation_Bad_Date=Dates invalides
Form_Validation_Bad_Dates=Erreur de date du rendez-vous
weekendAppointmentTitle=RDV le week-end
weekendAppointmentContent=Les rendez-vous ne peuvent pas être planifiés le week-end.