Form_Validation_Error_Title=Form Validation Error
Form_Validation_Error_Header=Required fields are empty
Form_Validation_Error_Content=Please fill in all required fields.
weekendAppointmentTitle=Weekend Appointment
weekendAppointmentContent=Appointments cannot be scheduled on weekends.
Form_Validation_Fix_Date=Appointment Start cannot be scheduled after appointment End
Form_Validation_Bad_Date=Invalid Dates
Form_Validation_Bad_Dates=Appointment Date Error
overlapAppointmentTitle=Appointment Conflict
overlapAppointmentContent=Customer has conflicting appointments
badTime=Time is outside of business hours (8am-10pm EST):