Upcoming_Appointment_Alert=Upcoming Appointment Alert
Appointment_ID=Appointment ID
Date=Date
Time=Time
No_Upcoming_Appointments=No upcoming appointments within the next 15 minutes.
Appointment_Alert_Title=Appointment Alert
