Upcoming_Appointment_Alert=Alerte de rendez-vous à venir
Appointment_ID=ID de rendez-vous
Date=Date
Time=Heure
No_Upcoming_Appointments=Aucun rendez-vous à venir dans les 15 prochaines minutes.
Appointment_Alert_Title=Alerte de rendez-vous
