Cancel_Confirmation_Title=Confirmation d'Annulation
Cancel_Confirmation_Header=Êtes-vous sûr de vouloir annuler ?
Cancel_Confirmation_Content=Toutes les modifications non enregistrées seront perdues.
