Scheduling_Application=Appointment Scheduler
username=Username
password=Password
Login=Login
Exit=Exit
Location=Location
Login_Error=Login Error
Invalid_Credentials=Invalid credentials. Please try again.
