Customer_Deleted_Title=Client Supprimé
Customer_Deleted_Header=Le client a été supprimé de la base de données.
Customer_Deleted_Message=a été supprimé.

Appointment_Deleted_Title=RDV Supprimé
Appointment_Deleted_Header=Le rendez-vous a été supprimé de la base de données.
Appointment_Deleted_Message=a été supprimé.
