Customer_Deleted_Message=has been removed.
Customer_Deleted_Title=Customer Deleted
Customer_Deleted_Header=Customer has been removed from the database.
Appointment_Deleted_Title=Appointment Deleted
Appointment_Deleted_Header=Appointment has been removed from the database.
Appointment_Deleted_Message=has been removed.
Customer_Delete_Appointments_Error=Customers appointments must be deleted before the customer can be deleted.
Customer_Delete_Error_Title=Customer has appointments