Customer_Deleted_Message=has been removed.
Customer_Deleted_Title=Customer Deleted
Customer_Deleted_Header=Appointment has been removed from the database.
Appointment_Deleted_Title=Appointment Deleted
Appointment_Deleted_Header=Appointment has been removed from the database.
Appointment_Deleted_Message=has been removed.
